<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
 <figure>
    <img src="https://cdn.korg.com/it/products/upload/506f8924bc035062f14a528fdd3ee19c_sp.png" alt="grey korg minilogue">
    <figcaption>Grey Korg Minilogue </figcaption>
    </figure>

    <header>
        <h1>Korg Minilogue</h1>
    </header>
<main>
<article>
        <p>Korg minilogue is a four-voice polyphonic analog synthesizer with two oscillators for each voice, a best-seller of the Japanese company . 

        Four voices of polyphony, two hundred programs, voice mode, polyphonic sequencer, OLED display with oscilloscope and delay functions, all united inside a small, solid, light and portable case, what more could you want? The analog interface has forty-one dedicated controls on the control panel, for an absolutely unbeatable value for money. 
            
        The analog circuitry of the new Korg minilogue is of new conception and allows to obtain the powerful, warm and typical sound of true analog synthesis combined with latest generation features , such as the "Step & Motion" sequencer.

        </p>
</article>

<section>
    <p>Korg Minilogue XD</p>

</section>

<section>
    <p>Korg Monologue</p>

</section>

<section>
    <p>Korg Minilogue Bass</p>

</section>

<footer>
    <a href="https://www.bananamusic.it/minilogue-sintetizzatore-analogico-polifonico.html?utm_campaign=GSHOPPING&gclid=Cj0KCQiAvqGcBhCJARIsAFQ5ke6KBx4N6-WeW545kbG7ZksbvfUS9llj3R8x8sJURUgELQNr087hT5gaAsjJEALw_wcB">For Minilogue </a>

    <a href="https://www.thomann.de/it/korg_minilogue_bass.htm?glp=1&gclid=Cj0KCQiAvqGcBhCJARIsAFQ5ke7xY4kYnPl9BPSwClvTmAMhHXrMfL4NOH7gVfw1PU_uH_B-U27-uK4aAvDrEALw_wcB">For Minilogue Bass</a>
</footer>


</main>
<body>
    
</body>
</html>